{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.913895905671296,
        "y": 5.8932871093750006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789371805297398,
        "y": 5.003515479786246
      },
      "isLocked": false,
      "linkedName": "middle-start"
    },
    {
      "anchor": {
        "x": 7.807837912407063,
        "y": 2.155447451982653
      },
      "prevControl": {
        "x": 7.632241023793156,
        "y": 2.729798994903117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.04869738553045
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.05580982480683
  },
  "reversed": false,
  "folder": "planOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}