{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.722575593171297,
        "y": 8.898118272569445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.913895905671296,
        "y": 5.8932871093750006
      },
      "prevControl": {
        "x": 5.913895905671296,
        "y": 5.8932871093750006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "planOne",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}